insertLikedMovie:
INSERT INTO ItemsLiked(
    itemId ,
    itemName,
    posterPathImage ,
    backdropPath ,
    genres ,
    dateAdded ,
    fromListToWatch
) VALUES (
    ?,
    ?,
    ?,
    ?,
    ?,
   ?,
  ?
);

insertItemsToWatch:
INSERT INTO ItemsToWatch(
    itemId,
    itemName,
    whereWatch,
    posterPathImage,
    popularity,
    backdropPath,
    genres,
    dateAdded
) VALUES (
    ?,
    ?,
   ?,
   ?,
   ?,
   ?,
   ?,
   ?
);

selectItemsLiked:
    SELECT
    itemId,
    itemName,
    posterPathImage,
    backdropPath,
    genres,
    dateAdded,
    fromListToWatch
    FROM ItemsLiked;

selectItemsToWatch:
    SELECT
    itemId,
    itemName,
    whereWatch,
    posterPathImage,
    popularity,
    backdropPath,
    genres,
    dateAdded
    FROM ItemsToWatch;

searchItemToWatchById:
    SELECT
    itemId,
    itemName,
    whereWatch,
    posterPathImage,
    popularity,
    backdropPath,
    genres,
    dateAdded
    FROM ItemsToWatch WHERE itemId = ?;

searchLikedItemById:
    SELECT
    itemId,
    itemName,
    posterPathImage,
    backdropPath,
    genres,
    dateAdded,
    fromListToWatch
    FROM ItemsLiked WHERE itemId = ?;

removeAllDataIntoItemsToWatch:
    DELETE FROM ItemsToWatch;

removeItemToWatchById:
    DELETE FROM ItemsToWatch WHERE itemId = ?;
