insertLikedMovie:
INSERT INTO ItemsLiked(
    itemId,
    itemName,
    whenLiked,
    posterPathImage
) VALUES (
    ?,
    ?,
   ?,
  ?
);

insertItemsToWatch:
INSERT INTO ItemsToWatch(
    itemId,
    itemName,
    whereWatch,
    posterPathImage,
    popularity,
    backdropPath,
    genres,
    dateAdded
) VALUES (
    ?,
    ?,
   ?,
   ?,
   ?,
   ?,
   ?,
   ?
);

selectItemsLiked:
    SELECT * FROM ItemsLiked;

selectItemsToWatch:
    SELECT * FROM ItemsToWatch;

searchItemToWatchById:
    SELECT * FROM ItemsToWatch WHERE itemId = ?;

removeAllDataIntoItemsToWatch:
    DELETE FROM ItemsToWatch;

removeItemToWatchById:
    DELETE FROM ItemsToWatch WHERE itemId = ?;

removeAllDataIntoItemsLiked:
    DELETE FROM ItemsLiked;
