CREATE TABLE ItemsLiked (
    itemId INTEGER NOT NULL PRIMARY KEY,
    itemName TEXT NOT NULL,
    whenLiked TEXT
);

CREATE TABLE ItemsToWatch(
    itemId Integer NOT NULL PRIMARY KEY,
    itemName TEXT NOT NULL,
    whereWatch TEXT,
    posterPathImage TEXT,
    popularity INTEGER,
    backdropPath TEXT
);

insertLikedMovie:
INSERT INTO ItemsLiked(
    itemId,
    itemName,
    whenLiked
) VALUES (
    ?,
    ?,
   ?
);

insertItemsToWatch:
INSERT INTO ItemsToWatch(
    itemId,
    itemName,
    whereWatch,
    posterPathImage,
    popularity,
    backdropPath
) VALUES (
    ?,
    ?,
   ?,
   ?,
   ?,
   ?
);

selectItemsLiked:
    SELECT * FROM ItemsLiked;

selectItemsToWatch:
    SELECT * FROM ItemsToWatch;

searchItemToWatchById:
    SELECT * FROM ItemsToWatch WHERE itemId = ?;


removeAllDataIntoItemsToWatch:
    DELETE FROM ItemsToWatch;

removeItemToWatchById:
    DELETE FROM ItemsToWatch WHERE itemId = ?;

removeAllDataIntoItemsLiked:
    DELETE FROM ItemsLiked;

removeItemLikedById:
    DELETE FROM ItemsLiked WHERE itemId = ?;
